# QMAClient

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: p.txt  pc.txt
app/src/main/jni/: com_minfo_quanmei_jni_JniClient.h
app/src/main/res/anim/: out_to_left.xml
app/src/main/res/drawable/: border_praise.xml  btn_cancel_share.xml  btn_re_get_code_bg.xml  chat_btn_long_click.xml  dotted_line.xml  et_v_code_input_bg.xml  evaluate_drawable.xml  exit_screen_shape.xml  hoscomment_ratingbar_drawable.xml  my_checkbox.xml  my_checkbox_pay.xml  pay_bg.xml  pay_delete_bg.xml  round_group.xml  round_head.xml  round_head_img.xml  selector_delete_order_box.xml  selector_group_tab1.xml  selector_group_tab2.xml  shape_btn_order_pay.xml  shape_circle_view.xml  shape_diary_first_ring.xml  shape_feedback_edit.xml  shape_group_top_tab1.xml  shape_group_top_tab1_s.xml  shape_group_top_tab2.xml  shape_group_top_tab2_s.xml  shape_itme_doctor.xml  shape_product_hosbg.xml  shape_product_order.xml  shape_special_circle.xml  shape_square.xml  start_search1.xml  text_group_chose.xml  text_group_left.xml  text_group_left_un.xml  text_group_right.xml  text_group_right_un.xml  text_group_unchose.xml  text_joingroup_chose.xml  (+3 more)
app/src/main/res/layout/: activity_accomplish_appointment.xml  activity_album.xml  activity_bind_phone_num.xml  activity_chat_group.xml  activity_comment.xml  activity_cosmetic.xml  activity_course.xml  activity_diary_detail.xml  activity_evaluate.xml  activity_feedback.xml  activity_group_action.xml  activity_group_message.xml  activity_group_notify.xml  activity_group_type.xml  activity_hospital.xml  activity_hospital_introduce.xml  activity_init.xml  activity_invitation_detail.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_setting.xml  activity_my_grage.xml  activity_my_receive.xml  activity_note_detail.xml  activity_order.xml  activity_order_comment.xml  (+182 more)
(+403 files in other folders)
