<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <include
        android:id="@+id/common_top"
        layout="@layout/common_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/common_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <ImageView
                android:id="@+id/iv_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/default_pic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="@color/basic_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_course_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="399.00"
                    android:textColor="@color/basic_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_course_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="王牌课程：《由内而外的富足》"
                    android:textSize="17sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量："
                    android:focusable="true"
                    android:textSize="17sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_square"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_minus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="19sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#aaa"/>

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="1"
                        android:background="@null"
                        android:textSize="19sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#aaa"/>

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="+"
                        android:textSize="19sp"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eee"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="介绍"
                android:textSize="17sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:id="@+id/tv_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_teacher_detail"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_course_detail"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#bfffffff"
        android:gravity="center">

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_universal"
            android:text="立即购买"
            android:onClick="onClick"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>
