<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/theme_background"
                android:gravity="center_horizontal"

                android:orientation="vertical" >

    <include android:id="@+id/common_top" layout="@layout/common_top" />

    <LinearLayout
        android:id="@+id/ll_relate_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/common_top"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="与“"
            android:textColor="@color/tv_hint"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_search_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/tv_hint"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="”相关的搜索结果"
            android:textColor="@color/tv_hint"
            android:textSize="12sp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_relate_to"
        android:scrollbars="none"
        android:background="#f2f2f2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_relate_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相关项目"

                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_th_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(52)"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <com.minfo.quanmei.widget.LimitGridView
                android:id="@+id/grid_project"
                android:numColumns="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"

                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
            <LinearLayout
                android:id="@+id/ll_load_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:background="#ffffff"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="查看全部"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/main_load_more"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_relate_diary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相关日记"

                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_rj_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(12)"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <com.minfo.quanmei.widget.LimitListView
                android:id="@+id/llv_diary"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:id="@+id/ll_load_diary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="查看全部"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/main_load_more"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_relate_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相关帖子"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_tz_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(10)"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <com.minfo.quanmei.widget.LimitListView
                android:id="@+id/llv_note"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:id="@+id/ll_load_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="查看全部"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/main_load_more"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
