<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/common_top"/>
    <View
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <com.minfo.quanmei.widget.PullScrollView
        android:id="@+id/psl_hospitalcomment"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:scrollbars="none"
        android:layout_height="0dp"/>


</LinearLayout>
