<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <include layout="@layout/common_top"/>

    <ListView
        android:id="@+id/lv_p_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollbars="none"
        android:dividerHeight="0.0dip">

    </ListView>
    <!--<ScrollView-->
        <!--android:id="@+id/sv_root"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_root"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>
