<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <include
        android:id="@+id/common_top"
        layout="@layout/common_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.minfo.quanmei.widget.RefreshListView
            android:id="@+id/llv_first_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@android:color/transparent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">
            <include
                layout="@layout/layout_bottom_reply_note"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
