<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <com.minfo.quanmei.widget.CircleImageView
            android:id="@+id/civ_doctor_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/conversation_icon_group"/>
        <TextView
            android:layout_toRightOf="@id/civ_doctor_head"
            android:id="@+id/tv_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="资深医美顾问-夏医生"/>
        <RatingBar
            android:layout_below="@id/tv_doctor_name"
            android:id="@+id/rb_good_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_toRightOf="@id/civ_doctor_head"
            android:layout_marginLeft="7dp"
            style="@style/HosCommentRatingBar"/>
        <TextView
            android:layout_below="@id/tv_doctor_name"
            android:layout_toRightOf="@id/rb_good_comment"
            android:id="@+id/tv_good_rate"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:layout_marginTop="3dp"
            android:text="好评率"/>
        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_good_rate"
            android:textSize="9sp"
            android:layout_below="@id/tv_doctor_name"
            android:layout_marginTop="3dp"
            android:text="100%"/>
        <ImageButton
            android:id="@+id/ibtn_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:src="@mipmap/dialog_close_icon"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="#88ff0000">
        <Button
            android:id="@+id/btn_word_consult"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:text="文字咨询"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:drawablePadding="-25dp"
            android:paddingLeft="25dp"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_little_star_fill"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_weight="0.08"
            android:layout_height="30dp"
            android:background="#ffffffff"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/btn_audio_consult"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:text="语音咨询"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawablePadding="-25dp"
            android:paddingLeft="25dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_little_star_fill"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
