<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minfo.quanmei.fragment.ProjectInfoFragment">

    <com.minfo.quanmei.widget.RefreshListView
        android:id="@+id/rlv_list_pro"
        android:layout_width="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_height="match_parent"
         />

</FrameLayout>
