<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/theme_background"
              android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#ffdcdcdc" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="49.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/password_sign" />

            <EditText
                android:id="@+id/et_reset_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColorHint="@color/tv_hint"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="#ffdcdcdc" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="49.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/password_sign"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_reset_password_confirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:background="@null"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="@color/tv_hint"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="#ffdcdcdc" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_reset_done"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="20.0sp"
        android:background="@drawable/chat_btn_long_click"
        android:text="完成"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
