<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_group_item"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_kind_group"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:src="@mipmap/btn_simulator"/>

    <TextView
        android:id="@+id/tv_kind_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:clickable="false"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:text="眼部"/>
</LinearLayout>