<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_more_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:text="查看更多"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@mipmap/main_load_more"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#f5f5f5"
        android:gravity="center_vertical"
        android:text="相关特惠项目"/>
    <LinearLayout
        android:id="@+id/ll_group"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_iconpl_start"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@mipmap/ad_doctor_3"
            android:layout_height="wrap_content"
            android:padding="4dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cont_start"
                android:layout_width="match_parent"
                android:text="一针帮你补足水，无需每天敷面膜"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_hosp_start"
                android:layout_width="match_parent"
                android:text="北京解放军总装医院"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_nprice_start"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:text="¥1680"
                    android:textColor="@color/basic_color"
                    android:textSize="20sp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_oprice_start"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="¥999"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>
                <TextView
                    android:id="@+id/tv_sal_start"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:text="已售45"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>