<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#fff"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_order_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pro_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="[瘦脸针]埋线双眼皮，精细埋线双眼皮，让心灵之窗更漂亮"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_name_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="北京悦丽汇整形"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="#eee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_price_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="定金：300.0" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>


            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pay_delete_bg"
                android:text="删除"
                android:layout_marginLeft="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#fff"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tv_pay_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pay_bg"
                android:gravity="center"
                android:text="去支付"
                android:layout_marginLeft="3dp"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
