<?xml version="1.0" encoding="utf-8"?><!--项目大全页，每一个分类-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tv_p_category_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_p_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="眼睛"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>
