<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.minfo.quanmei.widget.LLUserTitle
            android:id="@+id/ll_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RatingBar
            android:visibility="gone"
            android:id="@+id/rb_hos_comment"
            style="@style/HosCommentRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:numStars="5" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/tv_first_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="还在抗痘进行时的无比痛苦中挣扎着、呐喊着、呻吟着"/>
        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_comment_effect"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="[白瓷娃娃]弧度流畅 皮下埋线更显自然"
                android:textSize="13sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/ll_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_praise"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/iv_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/reply"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:text="回复"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_praise"
                android:orientation="horizontal"
                android:layout_toLeftOf="@id/ll_reply"
                android:layout_marginRight="10dp"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/iv_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/praise"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:text="有用"/>
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/group_post_top_arrow_left"/>


    </LinearLayout>

</LinearLayout>