<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="标签" />
            <HorizontalScrollView
                android:id="@+id/hs_joingroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />


                    <LinearLayout
                        android:id="@+id/ll_lable_joingroup"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_relative_joingroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#eee"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="共有1个相关群" />

        <com.minfo.quanmei.widget.LimitListView
            android:id="@+id/llv_joingroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#eee" />


    </LinearLayout>
</LinearLayout>