<?xml version="1.0" encoding="utf-8"?><!--帖子主体内容-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_note_content"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:id="@+id/tv_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="那些年我们一起战痘的日子！小爪君详解去痘印大法。"
        android:textColor="#171717"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="近来很多猫友在社区咨询痘印方面的问题，为了系统解答疑问，小爪君就被问及较多的六大痘印相关问题详细地逐一解答。"
        android:textColor="#5e5e5e"
        android:textSize="14sp" />
    <LinearLayout
        android:id="@+id/ll_imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>
