<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_feedback_edit"
    android:orientation="vertical">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="全美客户端版本更新"
        android:textColor="@color/basic_color"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd" />

    <TextView
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/version_update_contnet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="全美客户端版本更新"
        android:textColor="#000"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#ddd" />

    <TextView

        android:layout_marginTop="8dp"
        android:id="@+id/version_update"
        android:textColor="#000"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_feedback_edit"
        android:gravity="center"
        android:text="立即更新" />

    <TextView
        android:visibility="visible"
        android:id="@+id/version_cancel_update"
        android:textColor="#000"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/shape_feedback_edit"
        android:gravity="center"
        android:text="取消" />

</LinearLayout>